/* 倍速 */
	.course_image {
	    width: 100%;
	}
	.video-control {
	    background-color: rgba(0, 0, 0, 0.1);
	    height: 90rpx;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 9997;
	}
	.video-wrap {
	    position: relative;
	}
	.multi-list.full-screen.vertical {
	    height: 100vh !important;
	    padding: 8vh 0;
	}
	.multi-list.full-screen.horizontal {
	    height: 100vw !important;
	    padding: 8vw 0;
	}
	.multi {
	    position: absolute;
	    right: 30rpx;
	    top: 50%;
	    transform: translateY(-50%);
	    z-index: 998;
	    width: 100rpx;
	    color: #fff;
	    padding: 10rpx 0;
	    text-align: center;
	    transition: color ease 0.3s;
	}
	.multi.rate {
	    right: 30rpx;
	}
	.multi-list {
	    position: absolute;
	    height: 100%;
	    width: 0;
	    background-color: rgba(0, 0, 0, 0.65);
	    top: 0;
	    right: 0;
	    transition: width 0.3s ease;
	    z-index: 9997;
	    box-sizing: border-box;
	    padding: 50rpx 0;
	}
	.multi-list.rate {
	    padding: 25rpx 0;
	}
	.multi-list.active {
	    width: 300rpx;
	}
	.multi-item {
	    text-align: center;
	    color: #fff;
	    line-height: 80rpx;
	    transition: color ease 0.3s;
	}
	.multi-item.rate {
	    line-height: 70rpx;
	}
	.multi-item:hover,
	.multi:hover {
	    color: #38DAA6;
	}
	.multi-item.active {
	    color: #38DAA6;
	} /* 倍速结束 */
	
	.uni-list {
		height: 60rpx;
		padding: 20rpx 0;
		/* #ifdef MP-WEIXIN */
		padding-bottom: 30rpx;
		/* #endif */
	}
	
	.uni-list-cell-left {
		width: 50%;
	}
	
	.uni-label {
		height: 100%;
	}
		
	.uni-input {
		/* width: 70%; */
		height: 30rpx;
		margin: 0 auto;
		border-radius: 40rpx 0 0 40rpx;
		background-color: #f4f4f4;
	}
	
	
	.course_tag_image {
		display: inline-block;
		width: 140rpx !important;
		height: 30rpx !important;
	}
	
	.video-addtime {
		display: inline-block;
		margin-left: 10rpx;
		/* #ifdef H5 */
		position: relative;
		top: -6rpx;
		/* #endif */
		
		/* #ifndef H5 */
		position: relative;
		top: -8rpx;
		/* #endif */
	}
	