.uni-flex {
	display: flex;
}

.uni-flex-item {
	flex: 1;
}

.uni-row {
	flex-direction: row;
}

.uni-c {
	align-items: center;
}

.uni-c-center {
		align-items: center;
		justify-content: center;
	}

.uni-space-between {
	align-items: center;
	justify-content: space-between;
}

.uni-column {
	flex-direction: column;
}

.uni-pages {
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	width: 750upx;
	flex: 1;
	background-color: #FFFFFF;
}

body,page {
	min-height: 100%;
	display: flex;
}
/* #ifdef MP-BAIDU */
page {
	width: 100%;
	height: 100%;
	display: block;
}

swan-template {
	width: 100%;
	min-height: 100%;
	display: flex;
}

/* #endif */
/* 默认启动flex布局 */
view,
text,
scroll-view {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
	